<!DOCTYPE html>
<html>
    <head>
        <title>My first webpage</title>
        <link rel="icon" href="image/insta.jpg">
        <meta charset="UTF-8">
        <style>
            h1{
                color: rgb(179, 49, 179);
                text-align:center;
                margin-bottom: 0px;
                
                
            }
            #main{
                display: block;
                text-align: center;
                float: none;
                margin-top: 10px;   
                height: 30px;
                
            }
            img{
                width: 100%;
                
                display: block;
                margin: auto;
            }
            .vejal{
                display: block;
                margin: auto;
                width: 50%;
                
            }
            body{
                background-color: ghostwhite;
            }
            .child {
                display: block;
                width: 33%;
                float: left;
                margin: 1px;
                border: 1px solid royalblue;
                text-align: justify;
                font-family: sans-serif;
                font-weight: bolder;
            }
            .parent {
                display: block;
                float: left;
                
                margin-top: 10px;
            }
            li:hover{
                color:brown;
            }

            nav{
                background-color: burlywood;
                display: inline-block;
                float: left;
                
            }
            nav:hover{
                font-size: larger;
                font-weight: bolder;
                background-color: darkgrey;
            }
            @media screen and (min-width: 480px) {
                body {
                    background-color: lightgreen;
                    }
            }   
        </style>
    </head>
    <body>
        <div class="vejal">
            <h1>Sporting Blog</h1>
            <nav id="main">Summary</nav>
            <img src="https://a3.espncdn.com/combiner/i?img=%2Fi%2Fcricket%2Fcricinfo%2F1213524_900x506.jpg" alt="a aussie player">
            <br> <br>
            <input type="text">
            <button>click me</button>
        </div>
        
        <div class="parent">
        <div class="child">
            <img src="image/background.jpg" alt="1st image">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae repellendus deserunt natus, quisquam dicta dolore eaque nemo quis, quod dolor fuga. Tenetur vero nemo atque qui vel excepturi amet similique.
            </p>
        </div>
        
        <div class="child">
            <img src="image/background.jpg" alt="1st image">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae repellendus deserunt natus, quisquam dicta dolore eaque nemo quis, quod dolor fuga. Tenetur vero nemo atque qui vel excepturi amet similique.
            </p>
        </div>

        <div class="child">
            <img src="image/background.jpg" alt="1st image"> 
            <p> 
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae  repellendus deserunt natus, quisquam dicta dolore eaque nemo quis, quod dolor fuga. Tenetur vero nemo atque qui vel excepturi amet similique.
            </p> 
        </div>
        </div>

        <ul>
            <li>A</li>
            <li>B</li>
            <li>C</li>
            <li>D</li>
            <li>E</li>
            <li>F</li>
            <li>G</li>
        </ul>
        <nav>Rafi</nav>
        <nav>Rasha</nav>
        <nav>Artemis</nav>
        <br>
        <section style="border: 1px solid red; margin-top: 10px;">
            vsdgsdf
        </section>
        <p>
            i can push to github
        </p>
    </body>
</html>